<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">

    <Button
        android:id="@+id/newpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حفظ"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="282dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تغير كلمة السر"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="58dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="كلمة السر الجديدة"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="103dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="تأكيد كلمة السر "
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="177dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>