<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homework">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="451dp">


        <TextView
            android:id="@+id/homework"
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:hint="الواجبات" />

        <Button
            android:id="@+id/send_home"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="ارسال" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_homework"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="450dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>