<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >
    <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="التسجيلات" />
        <item
            android:id="@+id/nav_lab"
            android:icon="@drawable/lab"
            android:title="المكتبة" />
        <item
            android:id="@+id/nav_aspent"
            android:icon="@drawable/aspent"
            android:title="تسجيل الحضور" />
        <item
            android:id="@+id/nav_question"
            android:icon="@drawable/question"
            android:title="الأسئلة"
            app:showAsAction="never">
        </item>
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat2"
            android:title="الدردشة" />
        <item
            android:id="@+id/nav_homework"
            android:icon="@drawable/homew"
            android:title="الواجبات" />
        <item
            android:id="@+id/nav_votting"
            android:icon="@drawable/votting"
            android:title="نظام تصويت" />
        <item
            android:id="@+id/nav_hand"
            android:icon="@drawable/hand"
            android:title="رفع اليد" />
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/exam"
            android:title="اختبار" />
    </group>

</menu>
